

                                                                                     
                                                                                     
                                                                                     
                                         π π+++++++++≠ππ                             
                                    π++++=÷÷÷÷÷÷÷÷÷÷÷÷÷=+++π                         
                                π≠++÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷++π                      
                              π++÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷×+π                    
                            π+÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷++                   
                            +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷-+                  
                           +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+π                 
                          π÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+                 
                          +-+ π+÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷√                 
                          +π   π÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+                  
                       π+++∞   +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷+++++++++π                   
                      ++++++   ++++++++++++++++++++++++++++++++++                    
                      +++++=  +++++++++++++++++++++++++++++++++++                    
                      π+++π    √++++++++++++++++++++++++++++∞≠=≠√                    
                              π+×≠≠≠≠≠≠≠∞∞∞∞√√√√√π√πππππππππππ=≠×π                   
                               +=≠≠≠≠≠==≈≈∞√√∞∞∞∞∞√√ππππππππππ∞=×≠                   
                               -÷≠≠≠≠≈=≠≈≈≈∞√∞≈∞√√√√ππππππππππ√≠=÷π                  
                               +÷=≠≠≈≠÷=≈√∞√≠≈√∞√√πππππππππππππ≠××                   
                               +÷÷××÷÷÷=∞∞≈÷≠≈∞√∞√ππππππππππππ√=÷=π                  
                               +=×÷=××÷==-=≠≈≈≠≈∞√√≈=πππππ∞πππ≠××√π                  
                             π×-÷××××--×÷×=∞÷≠×÷=≠∞∞∞≠≈≈∞√ππ√π≈≠=≈π                  
                             π-×==÷÷×---×÷÷≠÷÷÷×÷÷≈×÷=≈∞√√√πππ∞≈∞π≠                  
                             π-÷=∞÷=÷×××÷=÷≈÷≠∞≈≠÷π-÷-×≠×÷πππ∞∞==√=                  
                             π-×==≈=÷÷÷÷==≠≠=∞πππ∞÷×÷≠≈√ππππ√π√=∞≠∞                  
                             π××÷==÷≈===≈÷==≈ππππππ∞÷≠≈√√π√≠ππ≈≠≈=π                  
                             π--×÷÷÷=====÷÷≈≈√ππ√√∞√√∞∞∞√ππ=≈√≈≈≠≠π                  
                             π---××=====÷÷≠=≠∞πππ≈≠≈∞√∞√√√√√≠π≠≈≠≠π                  
                            π--+--×÷÷==÷÷÷××÷÷≠-≠∞≈=≈∞∞π√∞≈≈≈≠√≠≠≈√                  
                           π--+++-××÷÷÷÷÷---×××÷≠∞√≈≠≈∞√∞≈≠==÷≠≈≠=∞                  
                    ππππ∞∞∞=÷×-+++-××××-×--×÷-+×÷÷==≠≈√√≈≠===÷×≠=≠∞                  
                 π∞∞∞∞∞∞∞≈≈≠=÷-+++-------+----××=×÷==≠≠≈≠≠====÷÷≈=√                  
            ππ∞∞∞∞∞∞∞∞≈≈≈≈≈==×++++--++++----×÷÷==÷=÷≠÷≠≠=≠=÷×÷≠≠÷≈ππ  πππ√√√√πππππ   
         π∞∞∞∞∞≈≈≈≈∞≈≠≈≈∞∞≈≠÷÷-+++++++++---+-+-×÷÷÷××-÷≠=≠≠==÷÷=≠==√√√√√√√√≈∞√ππππ   
       π∞∞≈≈≈≈≈≈≈≈≈≠≠≈≈∞∞≈≈≠=÷-+++++++++++--+--×÷×××+--÷÷=÷÷====∞≈≈∞∞∞∞∞∞∞∞∞≈∞√ππ    
     ≈≈≈≈≈≈≈≈≈≈≈≈≠=≠≈≈≈∞≈≈≠==×+++++++++++++---×--×××---+÷÷=÷==÷≈∞∞≠≠≠≠≠≠≠≠==÷÷=≠∞π   
   -≈≈≈≈≈≈≈≈≠≠≈≈≠=≠≈≈≈≈≈≈≈≈≠÷×-+++++++++++------××××÷-××--××÷÷=≠≠≠====×÷=≠∞π√≈∞√ππ   
 π-≈≈≈≠≠≈≈≈≠≠≈≈=≠≠≈≈≈≈≈≈≈≈≈≠÷×-++++++++++-+++----××÷-××-÷-÷×≠==≈√÷÷=≠≠≠≠=≈∞∞∞√√√√π   
 π≈≈≈≠≠=≈≈≈=≠≠=≠≠≈≈≈≈≈≈≈≈≈≈=××--+++-+++++++++++++--×÷--×=÷÷=≠≠≠≈≠=≠≠=≠≠≠≠≠≠≠≠≈≈∞∞π   
 π≠≈≠≠≠=≈≈≠≠≠≠≠≠≈≈≈≈≈≈≈≈≈≈≠=÷×--++--+++++++++++++---÷×××÷÷≈≠=≠≈≠======÷××≈∞√√πππππ   
 π=≠≠≠≠=≠≠÷≠=≠≠≈≈≈≈≈≈≈≈≈≈≠≠=÷-×-++÷-++++++++++++--+×÷-××÷÷==÷÷≠=÷÷≠≈π√÷=≠≈∞∞∞∞∞√π    
 π=≠≠≠≠=≠≠=≠≠≠≈≈≈≈≈≈≈≈≈≈≈≠≠÷÷÷---×-=+++++++++++××≠×=-÷÷××==÷÷≠∞≈≈=≠√π√=≠===≠≈≈≈∞π    
 π≠=≠===≠≠=≠≈≈≈≠≈≈≈≈≈≈≠≈≠≠==÷÷×-××÷-+-+++++++-÷÷÷÷∞××÷÷=÷÷÷÷=∞∞≈==≠√π÷======≠≠≠≠π    
 π==≠====≠≠≠≠≠≠≠≠≈≈≈≠≈≠≠≠≠===÷÷×÷×---+++------×-÷-≠÷÷==∞=××÷≠∞∞===≠π√∞÷÷×≠∞∞∞∞∞√√    
 π=÷=÷÷=÷÷÷=≠≠≠≠≠≠≠≠≠≠≠≠≠≠====÷÷×××÷--+--×--×××÷÷=÷÷÷≠÷==×÷÷∞√≈===≈π√∞∞√=≠∞∞≈∞≈∞∞π   
 π==÷=×÷×≠≠≠≠≠≠≠≠≠≠≈≠≈≈≠≠≠=====-×÷=÷-×-××÷÷××=÷÷≈=÷=÷≠÷÷÷÷÷≈√∞≠===≠π√∞∞√÷÷==≠≠≈∞∞    
 π≈≠≠≠≠≠≠≠≈≈≈∞∞∞∞∞∞∞∞√√√√√∞√√√∞∞√√√√√√√√√√√√ππππππππππππππππππππππππππππππππππππ≈    

